[binary_path]
	path="data/add-ons/Ardunynn_Resources"
[/binary_path]

#ifdef MULTIPLAYER
	{~add-ons/Ardunynn_Resources/utils}
	{~add-ons/Ardunynn/utils}
    {~add-ons/Ardunynn/eras}
[+units]
	{~add-ons/Ardunynn/units}
[/units]
#endif
