[unit_type]
	id=ARDN Manefang
	name= _ "Månefang"
	race=ulfrskalt
	gender=male,female
	image="units/ulfrskalt/manefang.png"
	hitpoints=42
	experience=56
	movement=6
	movement_type=ulfrskalt
	level=2
	alignment=chaotic
	cost=22
	advances_to=null
	{AMLA_DEFAULT}
	usage=archer
	description= _ "Nimble claws and a sure balance are not common to the pack. But those who can draw a bow bring to their art the keen eye of the úlfrsläkt and their deadly reflexes."
	die_sound={SOUND_LIST:WOLF_DIE}
	[attack]
		name=claw
		description= _"claw"
		type=blade
		range=melee
		damage=3
		number=2
		icon=attacks/claws-animal.png
	[/attack]
	[attack]
		name=shortbow
		description= _"shortbow"
		type=pierce
		range=ranged
		damage=6
		number=4
		icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
	[/attack]

	# Animations
	{DEFENSE_ANIM "units/ulfrskalt/manefang.png" "units/ulfrskalt/manefang.png" {SOUND_LIST:WOLF_HIT}}
	{ARDN_ULFRSKALT_CLAW_ATTACK units/ulfrskalt/manefang.png}
	{ARDN_BOW_ATTACK shortbow units/ulfrskalt/manefang.png}

[/unit_type]
